# JGitTest

./: cxl_20181004122927__testdata_update.sql  last_run.properties  pom.xml
8.16/: cxl_20181015173818__testdata_update.sql  cxl_20181016190844__testdata_update.sql  cxl_20181016200331__testdata_update.sql  cxl_20181017140749__testdata_update.sql  last_run.properties
src/main/java/com/tpt/release/testdata/: TestDataReleasePrepare.java  UpdateRelativePath.java
src/main/java/com/tpt/release/testdata/constants/: RelativePathConstants.java
src/main/java/com/tpt/release/testdata/gitapi/: GitConfig.java  GitHandler.java
src/main/java/com/tpt/release/testdata/validate/: AbstractValidator.java  HtmlValidator.java  TextValidator.java  ValidatorBuilder.java  ValidatorI.java
src/main/java/robotframework/testdata/reference_data/Released/1.0/: xchange_company.html  xchange_product.html  xchange_strategy_mapping.html
src/main/java/robotframework/testdata/reference_data/Released/1.0/apo_with_volatility_less_than_0.5_percent/: apo_with_volatility_less_than_0.5_percent.html  apo_with_volatility_less_than_0.5_percent.robot
src/main/java/robotframework/testdata/reference_data/Released/1.0/fx_exposure_issue_with_asof_and_changesince/: fx_exposure_issue_with_asof_and_changesince.html  fx_exposure_issue_with_asof_and_changesince.robot
src/main/java/robotframework/testdata/reference_data/Released/1.0/settle_future_prices_on_index_precision/: data_setup.html
src/main/java/robotframework/testdata/reference_data/Released/2.22/: xchange_product.html
src/main/java/robotframework/testdata/reference_data/Released/2.22/apo_with_volatility_less_than_0.5_percent/: apo_with_volatility_less_than_0.5_percent.html
src/main/java/robotframework/testdata/reference_data/Released/2.22/fx_exposure_issue_with_asof_and_changesince/: fx_exposure_issue_with_asof_and_changesince.html
src/main/java/robotframework/testdata/reference_data/Updates/: xchange_company.html  xchange_product.html  xchange_strategy_mapping.html
src/main/java/robotframework/testdata/reference_data/Updates/Defaulting on save in Trade Blotter/: defaulting_on_save_in_trade_blotter.txt
src/main/java/robotframework/testdata/reference_data/Updates/Expand strategy mapping in Xchange/: expand_strategy_mapping_in_xchange.txt
src/main/java/robotframework/testdata/reference_data/Updates/Pricing Lot Charges Prior to Pricing Basis/: pricing_lot_charges_prior_to_pricing_basis.txt
src/main/java/robotframework/testdata/reference_data/Updates/Structured Deal UDF validations/: structured_deal_udf_validations.txt
src/main/java/robotframework/testdata/reference_data/Updates/Swap Trade with negative market price when flown to HA/: swap_trade_with_negative _market_price__flown_ to_ha.txt
src/main/java/robotframework/testdata/reference_data/Updates/apo_with_volatility_less_than_0.5_percent/: apo_with_volatility_less_than_0.5_percent.html  apo_with_volatility_less_than_0.5_percent.robot
src/main/java/robotframework/testdata/reference_data/Updates/fx_exposure_issue_with_asof_and_changesince/: fx_exposure_issue_with_asof_and_changesince.html  fx_exposure_issue_with_asof_and_changesince.robot
src/main/java/robotframework/testdata/reference_data/Updates/settle_future_prices_on_index_precision/: data_setup.html
src/main/java/test/: RelativePathConstants.java  TestDataReleasePrepare.java  UpdateRelativePath.java  ValidateRelativePath.java
src/main/java/test/constants/: RelativePathConstants.java
src/main/java/test/gitapi/: GitConfig.java  GitHandler.java
src/main/java/test/validate/: AbstractValidator.java  HtmlValidator.java  TextValidator.java  Validator.java  ValidatorBuilder.java  ValidatorI.java
